
<!DOCTYPE html>
<html>
<head>
	<title>HTML2</title>
	<link rel="stylesheet" type="text/css" href="Slide2.css">
</head>
<body>

<div class="headings">

	<h1>Textbook Shopping Made Easy</h1>

	<h2>Smart Textbook Store</h2>
</div>

<div class="container4">

	<ul class= "ClassList">
	  <li>CISC 365</li>
	  <li>CISC 102</li>
	  <li>CISC 121</li>
	  <li>CISC 125</li>
	</ul>

</div>


<div class= "container3">
	<img src= "noun_Home_3158860.png" width= "50" height="50"><img src="noun_account_275225.png" width= "50" height="50">
</div>

<div class="container1">
	<form action = process.js" method= "POST">

		<input id="Button" type="Submit" name="Submit"
		value="Submit">

		<input id="Search" type="text" name="SearchBar"
			placeholder="Search here">

		

		<label></label>
		<select id="Select" name = "option">
			<option value= "CourseID"> CourseID </option>
			<option value= "BookName"> Book Namne </option>
			<option value= "Subject"> Subject </option>

			
		</select>
	</form>
</div>

<div class="container2">
	<p id= "head">Best Reviewed: CISC 365</p>

	<ul class= "reviewList">
	  <li>Anonymous &nbsp;&nbsp;&nbsp;&nbsp; "Great Class"</li>
	  <li>Brad &nbsp;&nbsp;&nbsp;&nbsp; "Professor was hepful</li>
	  <li>Mark &nbsp;&nbsp;&nbsp;&nbsp; "Textbook was useful"</li>
	</ul>

	<form action= " ">
		<input id="Button2" type="Submit" name="Submit" value="Write a Review">
	</form>

</div>

<footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>


</body>
</html>