body 
{
	background-color: #f4f4f4f4;
	color: #5555;
	font-family: futura;

}
.headings
{
	width: 400px;
	margin-left: 500px;
	margin-right: 500px;
	position:fixed;
}

.headings h1
{
	background-color: #ee0606;
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
.container1
{
	left: 250px;
	position: fixed;
	width: 600px;
	bottom: 550px;
	height: 90px;
	
}
.headings h2
{
	background-color: #ee0606;
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
#Search{
	width: 100%;
}

#Select
{
	right: 650px;
	bottom: 630px;
	position: fixed;
	width: 150px;
}
#Button
{
	top: 250px;
	right: 650px;
	width: 150px;
	position: fixed;
	
}
.header
{
	background-color: #ee0606;
}


.container3
{
	position: fixed;

	padding: 15px;


	width: 200px;

	right: 200px;

	top: 30px;
}
.container2 {
	width: 300px;
	height: 600px;
	bottom: 150px;
	right: 10px;
	position: fixed;
	background-color: #8295a0; 
	color: #ffffff;



}
#head
{
	background-color: #ee0606;
	color: #ffffff;
	width: 255px;
	text-align: center;
	margin: 20px;
}
.reviewList
{

	padding: 10px;

	list-style: none;

	margin: 5px;

}
.reviewList li
{
	background-color: #be0606;
	margin: 5px;
}
#Button2
{
	right: 110px;
	position: fixed;


}
.container4
{

	left: 230px;
	bottom: 300px;
	width: 600px;
	position: fixed;
}
.ClassList
{
	padding: 10px;

	list-style: none;

	margin: 5px;

	width: 100%;
}
.ClassList li
{
	background-color: #8295a0;
	margin: 5px;
	padding: 5px;
	color: #ffffff;
	height: 35px;
	text-anchor: left;

}

footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;

}






