button.like{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	line-heigth: 50px;
	border-radius: 50%;
	color: rgba(0,150,136 ,1);
	background-color:rgba(38,166,154 ,0.3);
	border-color: rgba(0,150,136 ,1);
	border-width: 1px;
	font-size: 15px;
}

button.dislike{
	width: 30px;
	height: 30px;
	margin: 0 auto;
	line-heigth: 50px;
	border-radius: 50%;
	color: rgba(255,82,82 ,1);
	background-color: rgba(255,138,128 ,0.3);
	border-color: rgba(255,82,82 ,1);
	border-width: 1px;
	font-size: 15px;
}

/*footer 's style*/
footer {
    opacity:0.5;
    bottom:0;
    position:fixed;
    width:100%;
    background-color:#000000;
    color:rgba(231, 183, 23, 0.63);
    height: 50px;
    margin-top: -50px;
        
    }
    footer p {
        float:left;
        margin-left:8%;
    }
    /*footer hover*/
    footer:hover {
        opacity:1.0;
    }
   
    /*nav out*/
    .topnav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(219, 121, 9);
        position: -webkit-sticky; 
        position: sticky;
        top: 0;
      }
      
      /*nav inside*/
      .topnav li {
        float: left;
      }
      
      .topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .topnav li a:hover {
        background-color: #111;
      }
      
      .active {
        background-color: rgba(9, 62, 83, 0.219);
      }


      /*table*/
      .table_pos{
          float:right;
          display:inline-block;
      }
      th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
     
      .block{
        display: flex;
      }
      

     