<!DOCTYPE html>
<html>
	<head>
        
        <link rel="stylesheet" href="bookstyle.css">
		<meta charset="UTF-8">
		<title>leave your comment here </title>
		<script type="text/javascript" src="../js/index2.js"></script>
    </head>
    
	<body>
        
        <div class="topnav">
            <ul >
                <li><a class="active" href="#home">Home</a></li>
                 <a href="Slide1.html"><button style = "color:red;border-radius:60px;">Home
                 </button></a>
                <li><a href="#news">Signin</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        
		<div class = "classnumber">
            <h2>CISC365</h2>
            <label for = "teahcer">Taught by:</label>
            <input type="text" name="teacher"
        </div>
        
        
        
     <div class= "main">
    </div>
    <div class="cell">
        <div class="detail">
            <p><i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365# #Algorithm1#</p>
        </div>

            <div class="price">
                <p>$12.99</p>
            </div>

    </div>
        <div class = "table_pos">
            <table>
                <tr>
                    <th>Name</th>
                    <th>year</th>
                    <th>Review</th>
                </tr>
    
                <tr>
                    <td >Nilaomu</td>
                    <td>3rd year -Undergraduate</td>
                    <td>Test </td>
                </tr>
                <tr>
                    <td >Nilaomu</td>
                    <td>3rd year -Undergraduate</td>
                    <td>This class is great.test</td>
                </tr>
    
                <tr>
                    <td >Nilaodou</td>
                    <td>3rd year -Undergraduate</td>
                    <td>This class is great.test</td>
                </tr>
                
            </table>
        </div>

        <div class = "commentDD"> 
            <div class = "block">
            <label for="university">Choose your university</label>
                <select id="university">
                <option value="Au">Alberata University</option>
                <option value="BU">University of British Comlumbia</option>
                <option value="CU">University of cock </option>
                <option value="DU">Dick University</option>
                </select>
            </div>   

            <div class = "block">
                <label for="university">Which year are you in?</label>
                    <select id = "year">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    </select>
            </div>

            <div class = "block">
                <label for="Grade">Grade recived (Optional)：</label>
                <input type="text" name="grade">
            </div>

        </div>

        <div class="commentbox">
    	    <textarea id="ccbox" cols="500" rows="10"></textarea><br/><br/>
		    <input type="button" value="submit" οnclick="saveStorage('ccbox');" /> 
		    <hr color="red">
            <p id="msg"></p>
        </div>

    </div>

    <button class="dislike">
        <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
    </button>
    
    <button class="like">
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
    </button>
    

    <footer>
        <p>TextbookEx ®| privacy policy</p>
    </footer>
	</body>
</html>
