<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="book.css">
        <meta charset="UTF-8">
		<title>Introduction to algothrim</title>
		<script type="text/javascript" src="../js/index2.js"></script>
    </head>
    
    <body>
        <div id = "main_body">

            <div class="topnav">
                <ul >
                    <li><a class="active" href="#home">Home</a></li>
                    <a href="Slide1.html"><button style = "color:red;border-radius:60px;">Home
                    </button></a>
                    <li><a href="#news">Signin</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <a id = "navsearch" ><input type="text" placeholder="Search.."></a>
                </ul>
            </div><!--end class topnav-->

            <div class = "searchbar">
                <div id = "checkbox1">
                    <span class = "checkdetail">
                        <label class = "checkbox-inline">
                            <input type="checkbox" value ="" cehcked>Hardcover
                        </label>

                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Kindle
                        </label>
                    </span>
                </div> <!--end checkbox1-->

                <div id = "checkbox2">
                    <span class = "checkdetail1">
                        <label class = "checkbox-inline">
                            <input type="checkbox" value ="" cehcked>PaperBack
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Used
                        </label>
                    </span>

                </div><!--end checkbox2-->

                <div class="choice-input">
                    <input type="text" placeholder="Typein to search">
                </div>
                <button>Search</button>
            </div><!--end searchbar-->

            <div>
                <img class = "bookimg" src = "niama.png" />
            </div>

            <div class= "content">
                <div class = "cell">
                    <div class = "detail">
                        <p><i>Introduction to Algorithm. 3rd version</i></p>
                    </div>
                </div> <!--end cell1-->

                <div class = "cell">
                    <div class = "detail">
                        <p><i>Course needed : </i></p>
                    </div>
                    
                    <div class = "courseNum">
                        <p>CISC365</p>
                    </div>
                </div>
                <div class = "pricebrock">
                    <div class = "pricecell">
                        <div class = "detail">
                            <p><i>From $25.99-$33.99</i></p>
                            <p><i>FacebookGroup</i></p>
                            <button>Go</button>
                        </div>
                    </div>
                    <div class = "pricecell">
                        <div class = "detail">
                            <p><i>From $26.99-$30.99</i></p>
                            <p><i>Market Place</i></p>
                            <button>Go</button>
                        </div>
                    </div>
                    <div class = "pricecell">
                        <div class = "detail">
                            <p><i>Lowest from $16.99</i></p>
                            <p><i>Exchangebook market</i></p>
                            <button>Go</button>
                        </div>
                    </div>
                </div><!--end class pricebrock-->

                <div class = "reviewSidebar">
                    
                </div>
            </div>


        </div> <!--end main body-->
        
        <footer>
            <p>TextbookEx ®| privacy policy</p>
        </footer>

    </body>
</html>