body 
{
	background-color: #f4f4f4f4;
	color: #5555;
	font-family: futura;

}
.page-wrap {
width: 960px;
margin: 0 auto;
}
.headings
{
	width: 400px;
	left: 150px;

	position:relative;
}

.headings h1
{
	background-color: rgb(246, 178, 107);
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
.container1
{
	right: 200px;
	position: relative;
	width: 600px;
	bottom:200px;
	height: 90px;
	
}
.headings h2
{
	background-color: rgb(246, 178, 107);
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
#Search{
	width: 100%;
}

#Select
{
	left: 625px;
	bottom: 22px;
	position: relative;
	width: 150px;
}
#Button
{
	top: 50px;
	left: 220px;
	width: 150px;
	position: relative;
	
}
.header
{
	background-color: rgb(246, 178, 107);
}


.container3
{
	position: relative;

	padding: 15px;


	width: 200px;

	left: 900px;

	bottom: 350px;
}
.container2 {
	width: 300px;
	height: 600px;
	bottom: 400px;

	left: 1000px;
	position: relative;
	background-color: #8295a0; 
	color: #ffffff;



}
#head
{
	background-color: rgb(246, 178, 107);
	color: #ffffff;
	width: 255px;
	text-align: center;
	margin: 20px;
}
.reviewList
{

	padding: 10px;

	list-style: none;

	margin: 5px;

}
.reviewList li
{
	background-color: rgb(246, 178, 107);
	margin: 5px;
}
#Button2
{
	right: -100px;
	position: relative;


}
.container4
{

	left: -200px;
	top: 250px;
	width: 600px;
	position: relative;
}
.ClassList
{
	padding: 10px;

	list-style: none;

	margin: 5px;

	width: 100%;
}
.ClassList li
{
	background-color: #8295a0;
	margin: 5px;
	padding: 5px;
	color: #ffffff;
	height: 35px;
	text-anchor: left;

}
.Bookpage{
	position: relative;

	bottom: 700px;

	margin-left: 300px;
}

footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(246, 178, 107);
  color: white;
  text-align: center;

}






