body 
{
	background-color: #eeeeee;
	color: #5555;
	font-family: futura;

}
.headings
{
	width: 400px;
	margin-left: 500px;
	margin-right: 500px;
	position:fixed;
}

.headings h1
{
	background-color: rgb(246, 178, 107);
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
.headings h2
{
	background-color: rgb(246, 178, 107);
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
.container1
{
	left: 500px;
	position: fixed;
	width: 700px;
	bottom: 550px;
	height: 90px;
	
}
#Search{
	width: 100%;
}

#Select
{
	right: 375px;
	bottom: 620px;
	position: fixed;
}
#Button
{
	top: 268px;
	right: 760px;
	width: 150px;
	position: fixed;
	
}

.container2 {
	width: 400px;
	height: 200px;
	bottom: 300px;
	left: 100px;
	right: 924px;
	position: fixed;


}
.header
{
	background-color: rgb(246, 178, 107);
}
.container3
{
	position: fixed;

	padding: 15px;


	width: 200px;

	right: 200px;

	top: 30px;
}


.SellUsed{
	padding: 15px;
	color: #fff
}
.images
{
	padding-right: 5px;
}
.header
{
	padding-left: 4em;

}

footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #e3b72f;
  text-align: center;

}
