<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exchange market</title>
    <link rel="stylesheet" type="text/css" href="style7.css">
</head>
<body>
<div id="total">

        <div class="header">
            <div id="logo"><img src="pic/logo.png"/></div>

            <div class="icondiv">
                <img src="pic/search.png"/>
                <img src="pic/home.png"/>
                <img src="pic/profile.png"/>
            </div>
            <div class="textdiv"><input type="text" name="name"/></div>
              <a href="Slide1.html"><button style = "color:red;border-radius:60px;">Home
    </button></a>
        </div>
        <div class="body">
            <div><img class="title" src="pic/title.jpg"/></div>
            <div>
                <div id="data">
                    <div class="cell">
                        <div class="detail">
                            <p><i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365# #Algorithm1#</p>
                        </div>

                            <div class="price">
                                <p>$16.99</p>
                            </div>

                    </div>
                    <div class="cell">
                        <div class="detail">
                            <p><i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365# #Algorithm1#</p>
                        </div>

                            <div class="price">
                                <p>$12.99</p>
                            </div>

                    </div>
                    <div class="cell">
                        <div class="detail">
                            <p><i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365# #Algorithm1#</p>
                        </div>

                            <div class="price">
                                <p>$11.99</p>
                            </div>

                    </div>
                    <div class="cell">
                        <div class="detail">
                            <p><i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365# #Algorithm1#</p>
                        </div>

                            <div class="price">
                                <p>$6.99</p>
                            </div>

                    </div>
                    <div class="cell">
                        <div class="detail">
                            <p><i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365# #Algorithm1#</p>
                        </div>

                            <div class="price">
                                <p>$7.99</p>
                            </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

            <div id="contact"><img src="pic/contact.png"/></div>
             <div id="text"><p>TextbookEx ®| privacy policy</p></div>

        </div>
</div>
</body>
</html>